<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal</title>
    <style>
        .para{
            border-width: 5px;
            border-color: red;
            padding: 10px;
            padding-left: 20px;
            padding-right: 10px;
            color: white;
            background-color: black;
            border-radius: 15px;
            text-align: justify;
        }
        .para-solid{
            border-style: solid;
        }
        .para-double{
            border-style: double;
        }
        .para-groove{
            border-style: groove;
        }
        .para-inset{
            border-style: inset;
        }
        .para-outset{
            border-style: outset;
        }
        
        .para-ridge{
            border-style: ridge;
        }
        .para-dotted{
            border-style: dotted;
        }
        
        .para-dashed{
            border-style: dashed;
        }
    </style>
</head>
<body>
    <p class="para para-solid">
        HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page. HTML consists of a series of elements. HTML elements tell the browser how to display the content
    </p>
    <p class="para para-double">
        HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page. HTML consists of a series of elements. HTML elements tell the browser how to display the content
    </p>
    <p class="para para-groove">
        HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page. HTML consists of a series of elements. HTML elements tell the browser how to display the content
    </p>
    <p class="para para-inset">
        HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page. HTML consists of a series of elements. HTML elements tell the browser how to display the content
    </p>
    <p class="para para-outset">
        HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page. HTML consists of a series of elements. HTML elements tell the browser how to display the content
    </p>
    <p class="para para-ridge">
        HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page. HTML consists of a series of elements. HTML elements tell the browser how to display the content
    </p>
    <p class="para para-dotted">
        HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page. HTML consists of a series of elements. HTML elements tell the browser how to display the content
    </p>
    <p class="para para-dashed">
        HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page. HTML consists of a series of elements. HTML elements tell the browser how to display the content
    </p>


</body>
</html>